Repository: Samorodowv/dtarot
Catalog: tarot_project/tarot_readings/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Welcome to Mystic Tarot Readings
ru: Добро пожаловать в Мистические Карты Таро

source: Seek guidance from the cards for your life's questions
ru: Получите руководство карт для ваших жизненных вопросов

source: Your Age
ru: Ваш возраст

source: Your Gender
ru: Ваш пол

source: Select gender...
ru: Выберите пол...

source: Male
ru: Мужской

source: Female
ru: Женский

source: Non-binary
ru: Небинарный

source: Prefer not to say
ru: Предпочитаю не указывать

source: What would you like to ask the cards?
ru: Что бы вы хотели спросить у карт?

source: Enter your question here...
ru: Введите ваш вопрос здесь...

source: Consult the Cards
ru: Посоветоваться с картами

source: The cards will reveal a five-card spread to provide insight into your question:
ru: Карты раскроют пятикарточный расклад, чтобы дать понимание вашего вопроса:

source: Present Situation
ru: Текущая ситуация

source: Challenge or Obstacle
ru: Препятствие или вызов

source: Past Influence
ru: Влияние прошлого

source: Future Direction
ru: Направление будущего

source: Potential Outcome
ru: Возможный исход

source: Your Tarot Reading
ru: Ваш расклад Таро

source: Your Question:
ru: Ваш вопрос:

source: Your Personal Reading Interpretation
ru: Персональная интерпретация вашего расклада

source: Ask Another Question
ru: Задать другой вопрос

source: Challenge
ru: Препятствие

source: Past
ru: Прошлое

source: Future
ru: Будущее

source: Reversed
ru: Перевёрнутая

source: Upright
ru: Прямая
